<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Developers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            background-color: black;
            color:white;
        }

        .container {
            text-align: center;
            padding: 20px;
            
        }

        h2 {
            align-items: center;
        }
        .container1 {
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 450px;
            border: 5px solid rgb(255, 162, 162);
            border-radius: 50%;
        }
        h5,p{
            font-size: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Developed By </h2>
    </div>

    <div class="container1 ">
        <div class="row">
            <div class="col">
                <img src="./asserts/Seemant.jpg" alt="">
                <h5>Seemant Kamlapuri</h5>
                <p>IT-22</p>
            </div>

        </div>
    </div>
</body>

</html>